# SecondRelease-

./: .eslintrc.json  README.md  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shopertino/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Shopertino/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Shopertino.xcodeproj/: project.pbxproj
src/: App.js  AppStyles.js
src/DummyData/: NewArrivalsProducts.js  ShopertinoOrders.js
src/ExpandStores/: ExpandStores.js  LocalizedStrings.js  RoutesApi.js
src/Navigators/: AuthStackNavigator.js  DrawerStackNavigator.js  MainStackNavigator.js  RootNavigator.js  styles.js
src/action/: AddToCart.js  AddToWishlist.js  CartProducts.js  Categories.js  ContactInfo.js  EditCustomer.js  GeneralSettings.js  GetCategoryProducts.js  GetOrdersList.js  GetProductInfo.js  GetWishlist.js  HomeStore.js  LoginCustomer.js  LoginStore.js  Register.js  RemoveProductCart.js  Search.js  Settings.js  SwitchLanguage.js  index.js
src/components/Carousel/: CarouselProductView.js  CarouselSlider.js  CarouselView.js  styles.js
src/components/CategoryCard/: CategoryCard.js  styles.js
src/components/ColorCheckBox/: ColorCheckBox.js  styles.js
src/components/ContactUs/: ContactUs.js  styles.js
src/components/DrawerContainer/: DrawerContainer.js  styles.js
src/components/DrawerItem/: DrawerItem.js  styles.js
src/components/EditProfile/: EditProfile.js  EditProfileItemField.js  styles.js
src/components/FooterButton/: FooterButton.js  styles.js
src/components/Home/: Banner.js  BestSellers.js  Categories.js  Featured.js  Home.js  NewArrivals.js  Slider.js  styles.js
src/components/LoadingBar/: LoadingBar.js
src/components/Login/: Login.js  styles.js
src/components/MenuButton/: MenuButton.js  styles.js
src/components/Onboarding/: index.js  styles.js
src/components/Order/: Order.js  styles.js
src/components/OrderCard/: OrderCard.js  styles.js
src/components/OrderProcedure/: CardInputFields.js  CheckOutDetails.js  Header.js  HeaderButton.js  PaymentOptions.js  ProcedureImage.js  ShippingDetails.js  styles.js
src/components/ProductCard/: ProductCard.js  styles.js
src/components/ProductGrid/: ProductGrid.js  styles.js
src/components/Profile/: Profile.js  ProfileImageCard.js  ProfileItem.js  styles.js
src/components/Search/: Search.js  styles.js
src/components/Settings/: Settings.js  SettingsItem.js  styles.js
src/components/Shop/: Shop.js  styles.js
src/screens/: AppContainer.js
src/utils/: deviceStorage.js
(+75 files in other folders)
